total 44
drwxr-xr-x  2 root root 256 Oct  2 12:28 .
drwxr-xr-x 11 root root 216 Oct  2 04:52 ..
-rwxr-xr-x  1 root root  30 Oct  2 05:05 0-hello_world
-rwxr-xr-x  1 root root  30 Oct  2 11:19 1-confused_smiley
-rwxr-xr-x  1 root root  28 Oct  2 11:53 2-hellofile
-rwxr-xr-x  1 root root  39 Oct  2 11:57 3-twofiles
-rwxr-xr-x  1 root root  35 Oct  2 11:59 4-lastlines
-rwxr-xr-x  1 root root  35 Oct  2 12:04 5-firstlines
-rwxr-xr-x  1 root root  40 Oct  2 12:15 6-third_line
-rwxr-xr-x  1 root root  73 Oct  2 12:24 7-file
-rwxr-xr-x  1 root root  36 Oct  2 12:28 8-cwd_state
-rw-r--r--  1 root root  13 Oct  2 12:22 *\"'Best School'\"*$?*****:)
-rw-r--r--  1 root root   0 Oct  2 12:28 ls_cwd_content
-rw-r--r--  1 root root  19 Oct  2 04:56 README.md
